/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  ;  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | BKSP |
// | LSHFT |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |  DEL |
// | LCTRL |  '  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB  &kp SEMICOLON &kp COMMA &kp DOT &kp P &kp Y &kp F &kp G  &kp C &kp R &kp L &kp BSPC
   &kp LSHFT &kp A &kp O &kp E &kp U &kp I   &kp D &kp H  &kp T &kp N   &kp S &kp DEL
   &kp LCTRL &kp SINGLE_QUOTE &kp Q &kp J &kp K &kp X   &kp B &kp M  &kp W &kp V &kp Z &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp ENTER &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |LSHIFT| F1  | F2  | F3  | F4  |  F5 |   | LFT | DWN |  UP | RGT |     |      |
// | LCTRL|     |     |     |     |     |   | HOME| PGDN| PGUP| END |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6   &kp N7   &kp N8 &kp N9 &kp N0 &kp BSPC
   &kp LSHIFT &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LCTRL  &trans  &trans &trans  &trans  &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &trans &trans
                &kp LGUI     &trans       &kp SPACE      &kp ENTER &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  [  | {   |  }  |  (  |  =  |   |  *  |  )  |  +  |  ]  |  !  | BKSP |
// | CTRL |  ~  |  %  |  `  |  /  |  ^  |   |  ?  |  |  |  @  |  <  |  >  |      |
// | SHFT |     |     |     |  :  |  "  |   |  _  |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp LBKT &kp LBRC &kp RBRC &kp LPAR &kp EQUAL &kp STAR &kp RPAR  &kp PLUS &kp RBKT &kp EXCL &kp BSPC
   &kp LCTRL &kp TILDE  &kp PRCNT &kp GRAVE &kp FSLH &kp CARET   &kp QMARK &kp PIPE &kp AT &kp LT &kp GT &trans              
   &kp LSHFT &trans &trans &trans  &kp COLON &kp DQT  &kp UNDER &trans  &trans  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
